#openmoko USB JTAG/RS232 adapter 
# 
# http://wiki.openmoko.org/wiki/Debug_Board_v3 
# 
interface ft2232 
ft2232_device_desc "Debug Board for Neo1973" 
ft2232_layout jtagkey 
ft2232_vid_pid 0x1457 0x5118 
ft2232_device_desc "USB<=>JTAG&RS232"
adapter_khz 6000
# /usr/local/share/openocd/scripts/target/samsung_s3c2440.cfg 
# 
# Target configuration for the Samsung 2440 system on chip 
# Tested on a S3C2440 Evaluation board by keesj 
# Processor       : ARM920Tid(wb) rev 0 (v4l) 
# Info:   JTAG tap: s3c2440.cpu tap/device found: 0x0032409d (Manufacturer: 0x04e, Part: 0x0324, Version: 0x0) 

if { [info exists CHIPNAME] } { 
   set _CHIPNAME $CHIPNAME 
} else { 
   set _CHIPNAME s3c2440 
} 

if { [info exists ENDIAN] } { 
   set _ENDIAN $ENDIAN 
} else { 
  # this defaults to a bigendian 
   set _ENDIAN little 
} 

if { [info exists CPUTAPID] } { 
   set _CPUTAPID $CPUTAPID 
} else { 
   set _CPUTAPID 0x0032409d 
} 

#jtag scan chain 
jtag newtap $_CHIPNAME cpu -irlen 4 -ircapture 0x1 -irmask 0x0f -expected-id $_CPUTAPID 

set _TARGETNAME $_CHIPNAME.cpu 
target create $_TARGETNAME arm920t -endian $_ENDIAN -chain-position $_TARGETNAME -variant arm920t 

$_TARGETNAME configure -work-area-phys 0x200000 -work-area-size 0x4000 -work-area-backup 1 

#reset configuration 
reset_config trst_and_srst


